\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}سینماتیک مستقیم ربات \lr {KUKA iiwa}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}استخراج DH}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}معرفی و بررسی قراردادهای دناویت-هارتنبرگ (DH)}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{قرارداد استاندارد دناویت-هارتنبرگ \lr {(Standard DH)}}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces پارامترهای Standard DH (بر اساس مقالات مرجع)}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:standard_dh}{{1}{5}{پارامترهای Standard DH (بر اساس مقالات مرجع)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{قرارداد اصلاح‌شده دناویت-هارتنبرگ \lr {(Modified DH)}}{5}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{مقایسه و انتخاب قرارداد مبنا برای مسئله حاضر}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}استخراج نهایی جدول DH بر اساس تصویر مسئله}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جدول پارامترهای DH اصلاح‌شده (مبنای حل)}{6}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces پارامترهای \lr {Modified DH} (استخراج شده از شکل مسئله)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:modified_dh}{{2}{6}{پارامترهای \lr {Modified DH} (استخراج شده از شکل مسئله)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پیاده‌سازی سینماتیک مستقیم \lr {(Forward Kinematics Implementation)}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}کد}{6}{subsubsection.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}بررسی الگوریتم‌ها و ماتریس‌های تبدیل}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{حالت اول: پیاده‌سازی بر اساس قرارداد اصلاح‌شده \lr {(Modified DH)}}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{حالت دوم: پیاده‌سازی بر اساس قرارداد استاندارد \lr {(Standard DH)}}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}تحلیل نتایج به دست آمده}{12}{subsubsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}نتیجه‌گیری}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه سازی سناریوی صنعتی سیستم بازرسی خودکار}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش A --- پیاده‌سازی سیستم بینایی ماشین \lr {(OpenCV)}}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{قرارداد مختصات در این مسئله}{13}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مختصات نشانگرها در دستگاه مختصات پایه ربات}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:coordinates}{{3}{13}{مختصات نشانگرها در دستگاه مختصات پایه ربات}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}تسک \lr {A.1} --- شبیه‌سازی و تولید تصویر میز کار}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تصویر شبیه‌سازی شده (تصویر دوربین)}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:out}{{1}{14}{تصویر شبیه‌سازی شده (تصویر دوربین)}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{اعوجاج پرسپکتیو \lr {(Keystone Distortion)}:}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ نویز گاوسی \lr {(Guassian Noise)}:}{15}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{اثر تاریکی گوشه‌های لنز \lr {(Vignetting)}:}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}تسک \lr {A.2} --- شناسایی چهار نشانگر گوشه میز}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{فضاهای رنگی \lr {(Color Spaces)} و تاثیر آن‌ها بر پردازش تصویر}{16}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تعریف آستانه \lr {(Threshold)}}{17}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{کانتور \lr {(Contour)} و لبه \lr {(Edge)}}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد پیاده‌سازی شده و توضیحات آن}{18}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {A.2}}{18}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{خروجی کد}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مشخص کردن نشانگرها روی تصویر به ترتیب ساعتگرد}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{2}{22}{مشخص کردن نشانگرها روی تصویر به ترتیب ساعتگرد}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}تسک \lr {A.3} --- اصلاح پرسپکتیو تصویر (تبدیل به نمای عمودی)}{22}{subsubsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ماتریس هوموگرافی}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد پیاده‌سازی شده و توضیحات آن}{23}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {A.3}}{24}{Item.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{خروجی کد}{27}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مرکز نشانگرها در تصویر بعد از \lr {warp} کردن پرسپکتیو}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b}{{4}{27}{مرکز نشانگرها در تصویر بعد از \lr {warp} کردن پرسپکتیو}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مرکز نشانگرها در تصویر قبل از \lr {warp} کردن پرسپکتیو}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:a}{{3}{27}{مرکز نشانگرها در تصویر قبل از \lr {warp} کردن پرسپکتیو}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}تسک \lr {A.4} --- بخش‌بندی و پیدا کردن دیسک‌ها در فضای \lr {HSV}}{27}{subsubsection.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{1. رنگ قرمز در فضای \lr {HSV}:}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. اثر تیرگی و سایه روشن لنز پس از اصلاح تصویر}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. احتمال به هم چسبیده بودن دیسک‌های هم‌رنگ}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد پیاده‌سازی شده}{28}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {A.4}}{28}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{خروجی کد}{31}{section*.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مشخص کردن نشانگرها روی تصویر به ترتیب ساعتگرد}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:all}{{5}{32}{مشخص کردن نشانگرها روی تصویر به ترتیب ساعتگرد}{figure.caption.37}{}}
\newlabel{fig:sep3}{{6ج}{32}{دیسک‌های قرمز}{figure.caption.38}{}}
\newlabel{sub@fig:sep3}{{ج}{32}{دیسک‌های قرمز}{figure.caption.38}{}}
\newlabel{fig:sep2}{{6ب}{32}{دیسک‌های سبز}{figure.caption.38}{}}
\newlabel{sub@fig:sep2}{{ب}{32}{دیسک‌های سبز}{figure.caption.38}{}}
\newlabel{fig:sep1}{{6آ}{32}{دیسک آبی}{figure.caption.38}{}}
\newlabel{sub@fig:sep1}{{آ}{32}{دیسک آبی}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تصویرهای مستقل از دیسک‌ها با تفکیک بر اساس رنگ}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sep}{{6}{32}{تصویرهای مستقل از دیسک‌ها با تفکیک بر اساس رنگ}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}تسک \lr {A.5} --- تبدیل مختصات به دستگاه ربات و تکمیل نهایی پایپ لاین}{33}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{به دست آوردن مختصات واقعی و خطای الگوریتم بینایی}{33}{section*.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تجمیع توابع}{35}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {A.5}}{35}{section*.40}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش \lr {B} --- سینماتیک مستقیم \lr {(Forward Kinematics)} ربات \lr {PRR}}{47}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{معرفی ربات و ساختار کلی آن}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مشخصات مفاصل و پارامترهای فیزیکی}{47}{section*.42}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}تسک \lr {B.1} -- جدول پارامترهای دناویت-هاروتنبرگ (DH)}{48}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نحوه کارکرد و تحلیل حرکتی}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}تسک\lr {B.2} — محاسبات نمادین با \lr {SymPy}}{48}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نحوه پیاده‌سازی کد و محاسبه ماتریس‌ها}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد پایتون پیاده‌سازی‌شده}{48}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {B.2}}{48}{section*.46}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{خروجی‌های به‌دست‌آمده (ماتریس و معادلات موقعیت)}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل نتایج و تایید صحت عملکرد ربات}{50}{section*.48}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}تسک \lr {B.3} — پیاده سازی عددی و اعتبارسنجی با \lr {Numpy}}{51}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توضیح پیاده‌سازی و کد پایتون}{51}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {B.3}}{51}{section*.49}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{نتایج اجرای کد}{52}{section*.50}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تحلیل نتایج}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}تسک \lr {B.4} — رسم فضای کاری ربات \lr {(Reachable Workspace)}}{53}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{معرفی تسک و هدف}{53}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توضیح کد پایتون پیاده‌سازی‌شده}{53}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {B.4}}{53}{section*.53}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودارهای فضای کاری ربات در حالت سه‌بعدی و نمای بالا}}{55}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل و تفسیر نمودار سه‌بعدی فضای کاری}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل دقیق نمای بالا (صفحه \pLRE {XY}) و مرزهای فضای کاری}{55}{section*.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}تسک \lr {B.5} — رسیدن به قطعات با روش جستجوی سینماتیک مستقیم}{56}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{شرح پیاده‌سازی و روش کار}{56}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد پایتون پیاده‌سازی‌شده}{56}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{کد تسک \lr {B.5}}{56}{section*.58}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{نتایج و تحلیل بررسی خطاها}{57}{section*.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بخش \lr {D} --- سوالات تحلیلی}{58}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}پاسخ سوال اول}{58}{subsubsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ارتباط با ابعاد میز و ناحیه پوشش داده شده}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}پاسخ سوال دوم}{59}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جدول جستجوی پیش‌محاسبه‌شده}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل هزینه}{59}{section*.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}پاسخ سوال سوم}{60}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۱. اعوجاج شعاعی \lr {(Radial Distortion)}}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۲. اعوجاج مماسی \lr {(Tangential Distortion)}}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۳. سایر اعوجاج‌های محیط صنعتی}{60}{section*.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}سوال چهارم}{61}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}سوال پنجم}{61}{subsubsection.2.3.5}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{2BFDEA4CD2E9A9AFDA4CE86BE09C24A7:17}}
\gdef \@abspage@last{63}
