\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}پاسخ سوال تمرین کلاسی اول}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای شماتیکی ربات بازویی سه درجه آزادی نوع Elbow}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1}{5}{نمای شماتیکی ربات بازویی سه درجه آزادی نوع Elbow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مرحله اول: انتخاب فریم‌های مناسب مفاصل}{5}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مرحله دوم: تشکیل جدول \lr {DH}}{7}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول پارامترهای \lr {DH} برای ربات سه مفصل الدور}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تشکیل ماتریس‌های DH}{8}{subsection.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ماتریس تبدیل مفصل اول}{9}{subsubsection.1.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ماتریس تبدیل مفصل دوم}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ماتریس تبدیل مفصل سوم}{10}{subsubsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward Kinematic نهایی}{11}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
