\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{n}{original\PYGZus{}display} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} center}
\PYG{n}{p1} \PYG{o}{=} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{p2} \PYG{o}{=} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{n}{p3} \PYG{o}{=} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{p4} \PYG{o}{=} \PYG{n}{corners}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}

\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{=} \PYG{n}{p1}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2} \PYG{o}{=} \PYG{n}{p2}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

\PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3} \PYG{o}{=} \PYG{n}{p3}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
\PYG{n}{x4}\PYG{p}{,} \PYG{n}{y4} \PYG{o}{=} \PYG{n}{p4}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} p1 \PYGZhy{} p2}
\PYG{n}{A1} \PYG{o}{=} \PYG{n}{y2} \PYG{o}{\PYGZhy{}} \PYG{n}{y1}
\PYG{n}{B1} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{x2}
\PYG{n}{C1} \PYG{o}{=} \PYG{n}{A1} \PYG{o}{*} \PYG{n}{x1} \PYG{o}{+} \PYG{n}{B1} \PYG{o}{*} \PYG{n}{y1}

\PYG{c+c1}{\PYGZsh{} p3 \PYGZhy{} p4}
\PYG{n}{A2} \PYG{o}{=} \PYG{n}{y4} \PYG{o}{\PYGZhy{}} \PYG{n}{y3}
\PYG{n}{B2} \PYG{o}{=} \PYG{n}{x3} \PYG{o}{\PYGZhy{}} \PYG{n}{x4}
\PYG{n}{C2} \PYG{o}{=} \PYG{n}{A2} \PYG{o}{*} \PYG{n}{x3} \PYG{o}{+} \PYG{n}{B2} \PYG{o}{*} \PYG{n}{y3}

\PYG{n}{det} \PYG{o}{=} \PYG{n}{A1} \PYG{o}{*} \PYG{n}{B2} \PYG{o}{\PYGZhy{}} \PYG{n}{A2} \PYG{o}{*} \PYG{n}{B1}

\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{det}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{1e\PYGZhy{}10}\PYG{p}{:}
    \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Diagonal lines are parallel or ill\PYGZhy{}conditioned.\PYGZdq{}}\PYG{p}{)}

\PYG{n}{center\PYGZus{}x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B2} \PYG{o}{*} \PYG{n}{C1} \PYG{o}{\PYGZhy{}} \PYG{n}{B1} \PYG{o}{*} \PYG{n}{C2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{det}
\PYG{n}{center\PYGZus{}y} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A1} \PYG{o}{*} \PYG{n}{C2} \PYG{o}{\PYGZhy{}} \PYG{n}{A2} \PYG{o}{*} \PYG{n}{C1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{det}

\PYG{n}{draw\PYGZus{}center\PYGZus{}x} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{center\PYGZus{}x}\PYG{p}{))}
\PYG{n}{draw\PYGZus{}center\PYGZus{}y} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{center\PYGZus{}y}\PYG{p}{))}

\PYG{n}{old\PYGZus{}center} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[[}\PYG{n}{center\PYGZus{}x}\PYG{p}{,} \PYG{n}{center\PYGZus{}y}\PYG{p}{]]],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}

\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}
    \PYG{n}{original\PYGZus{}display}\PYG{p}{,}
    \PYG{p}{(}\PYG{n}{draw\PYGZus{}center\PYGZus{}x}\PYG{p}{,} \PYG{n}{draw\PYGZus{}center\PYGZus{}y}\PYG{p}{),}
    \PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),}
    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{p}{)}

\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{putText}\PYG{p}{(}
    \PYG{n}{original\PYGZus{}display}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}CENTER\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{(}\PYG{n}{draw\PYGZus{}center\PYGZus{}x} \PYG{o}{+} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{draw\PYGZus{}center\PYGZus{}y}\PYG{p}{),}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FONT\PYGZus{}HERSHEY\PYGZus{}SIMPLEX}\PYG{p}{,}
    \PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),}
    \PYG{l+m+mi}{1}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} rectification}
\PYG{n}{canvas\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{600}

\PYG{n}{dst\PYGZus{}points} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{([}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{599}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{599}\PYG{p}{,} \PYG{l+m+mi}{599}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{599}\PYG{p}{]}
\PYG{p}{])}

\PYG{n}{H}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{findHomography}\PYG{p}{(}\PYG{n}{corners}\PYG{p}{,} \PYG{n}{dst\PYGZus{}points}\PYG{p}{)}

\PYG{n}{rectified} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{warpPerspective}\PYG{p}{(}
    \PYG{n}{image}\PYG{p}{,}
    \PYG{n}{H}\PYG{p}{,}
    \PYG{p}{(}\PYG{n}{canvas\PYGZus{}size}\PYG{p}{,} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} grid}
\PYG{n}{spacing} \PYG{o}{=} \PYG{l+m+mi}{60}
\PYG{n}{dash\PYGZus{}length} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{gap\PYGZus{}length} \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{,} \PYG{n}{spacing}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{:}
        \PYG{n}{y\PYGZus{}end} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{dash\PYGZus{}length}\PYG{p}{,} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{line}\PYG{p}{(}\PYG{n}{rectified}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y\PYGZus{}end}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{+=} \PYG{n}{dash\PYGZus{}length} \PYG{o}{+} \PYG{n}{gap\PYGZus{}length}

\PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{,} \PYG{n}{spacing}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}end} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{dash\PYGZus{}length}\PYG{p}{,} \PYG{n}{canvas\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{line}\PYG{p}{(}\PYG{n}{rectified}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x\PYGZus{}end}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{x} \PYG{o}{+=} \PYG{n}{dash\PYGZus{}length} \PYG{o}{+} \PYG{n}{gap\PYGZus{}length}

\PYG{c+c1}{\PYGZsh{} new center}
\PYG{n}{new\PYGZus{}center} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{perspectiveTransform}\PYG{p}{(}\PYG{n}{old\PYGZus{}center}\PYG{p}{,} \PYG{n}{H}\PYG{p}{)}

\PYG{n}{new\PYGZus{}x} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{new\PYGZus{}center}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
\PYG{n}{new\PYGZus{}y} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{new\PYGZus{}center}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{c+c1}{\PYGZsh{} smaller transformed center marker}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}
    \PYG{n}{rectified}\PYG{p}{,}
    \PYG{p}{(}\PYG{n}{new\PYGZus{}x}\PYG{p}{,} \PYG{n}{new\PYGZus{}y}\PYG{p}{),}
    \PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{p}{)}

\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{putText}\PYG{p}{(}
    \PYG{n}{rectified}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}CENTER\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{(}\PYG{n}{new\PYGZus{}x} \PYG{o}{+} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{new\PYGZus{}y}\PYG{p}{),}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FONT\PYGZus{}HERSHEY\PYGZus{}SIMPLEX}\PYG{p}{,}
    \PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{l+m+mi}{1}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} display}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Original Image \PYGZhy{} Center\PYGZdq{}}\PYG{p}{,} \PYG{n}{original\PYGZus{}display}\PYG{p}{)}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Rectified Image \PYGZhy{} Grid + Transformed Center\PYGZdq{}}\PYG{p}{,} \PYG{n}{rectified}\PYG{p}{)}

\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}

\end{MintedVerbatim}
