\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np} 

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{extract\PYGZus{}rotation\PYGZus{}translation}\PYG{p}{(}\PYG{n}{T}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Extracts the rotation matrix and translation vector from a 4x4}
\PYG{l+s+sd}{    homogeneous transformation matrix.}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    T : np.ndarray}
\PYG{l+s+sd}{        A 4x4 homogeneous transformation matrix.}

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    R : np.ndarray}
\PYG{l+s+sd}{        A 3x3 matrix representing the (possibly corrupted) rotation part.}
\PYG{l+s+sd}{    P : np.ndarray}
\PYG{l+s+sd}{        A 3x1 translation vector.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{if} \PYG{n}{T}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{!=} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input matrix must be 4x4.\PYGZdq{}}\PYG{p}{)}
    
    \PYG{n}{R} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
    \PYG{n}{P} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}
    
    \PYG{k}{return} \PYG{n}{R}\PYG{p}{,} \PYG{n}{P}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{closest\PYGZus{}rotation\PYGZus{}matrix\PYGZus{}least\PYGZus{}squares}\PYG{p}{(}\PYG{n}{R}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Computes the closest valid rotation matrix to a given 3x3 matrix}
\PYG{l+s+sd}{    using a least\PYGZhy{}squares formulation (Orthogonal Procrustes problem).}

\PYG{l+s+sd}{    The optimization problem solved is:}
\PYG{l+s+sd}{        min ||R \PYGZhy{} Q||\PYGZus{}F\PYGZca{}2}
\PYG{l+s+sd}{        subject to Q\PYGZca{}T Q = I}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    R : np.ndarray}
\PYG{l+s+sd}{        A 3x3 matrix representing a corrupted rotation matrix.}

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    R\PYGZus{}valid : np.ndarray}
\PYG{l+s+sd}{        The closest valid rotation matrix in the least\PYGZhy{}squares sense.}

\PYG{l+s+sd}{    Raises}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    ValueError}
\PYG{l+s+sd}{        If the resulting rotation matrix represents a reflection}
\PYG{l+s+sd}{        (determinant \PYGZlt{} 0).}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{if} \PYG{n}{R}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{!=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Rotation matrix must be 3x3.\PYGZdq{}}\PYG{p}{)}
    
    \PYG{n}{U}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{Vt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}
    
    \PYG{n}{R\PYGZus{}valid} \PYG{o}{=} \PYG{n}{U} \PYG{o}{@} \PYG{n}{Vt}
    
    \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{R\PYGZus{}valid}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}Reflection detected: a valid rigid\PYGZhy{}body rotation cannot be reconstructed.\PYGZdq{}}
        \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{R\PYGZus{}valid}



\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reconstruct\PYGZus{}homogeneous\PYGZus{}transform}\PYG{p}{(}\PYG{n}{R}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{P}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Reconstructs a 4x4 homogeneous transformation matrix from a}
\PYG{l+s+sd}{    rotation matrix and a translation vector.}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    R : np.ndarray}
\PYG{l+s+sd}{        A valid 3x3 rotation matrix.}
\PYG{l+s+sd}{    P : np.ndarray}
\PYG{l+s+sd}{        A 3\PYGZhy{}element translation vector.}

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    T : np.ndarray}
\PYG{l+s+sd}{        A 4x4 homogeneous transformation matrix.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{R}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{!=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Rotation matrix must be 3x3.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{P}\PYG{o}{.}\PYG{n}{shape} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{l+m+mi}{3}\PYG{p}{,),} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)]:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Translation vector must have 3 elements.\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{T} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}
    \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{P}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{T}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{validate\PYGZus{}homogeneous\PYGZus{}transform}\PYG{p}{(}\PYG{n}{T\PYGZus{}input}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Validates and reconstructs the closest geometrically valid homogeneous}
\PYG{l+s+sd}{    transformation matrix from a corrupted input matrix using least squares.}

\PYG{l+s+sd}{    The function:}
\PYG{l+s+sd}{    1. Extracts rotation and translation.}
\PYG{l+s+sd}{    2. Computes the closest valid rotation using SVD\PYGZhy{}based least squares.}
\PYG{l+s+sd}{    3. Detects reflection and raises an error if present.}
\PYG{l+s+sd}{    4. Reconstructs the final homogeneous transformation matrix.}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    T\PYGZus{}input : np.ndarray}
\PYG{l+s+sd}{        A 4x4 corrupted homogeneous transformation matrix.}

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    T\PYGZus{}valid : np.ndarray}
\PYG{l+s+sd}{        A 4x4 geometrically valid homogeneous transformation matrix.}

\PYG{l+s+sd}{    Raises}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    ValueError}
\PYG{l+s+sd}{        If reflection is detected or input dimensions are invalid.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{n}{R\PYGZus{}input}\PYG{p}{,} \PYG{n}{P\PYGZus{}input} \PYG{o}{=} \PYG{n}{extract\PYGZus{}rotation\PYGZus{}translation}\PYG{p}{(}\PYG{n}{T\PYGZus{}input}\PYG{p}{)}

    \PYG{n}{R\PYGZus{}valid} \PYG{o}{=} \PYG{n}{closest\PYGZus{}rotation\PYGZus{}matrix\PYGZus{}least\PYGZus{}squares}\PYG{p}{(}\PYG{n}{R\PYGZus{}input}\PYG{p}{)}

    \PYG{n}{T\PYGZus{}valid} \PYG{o}{=} \PYG{n}{reconstruct\PYGZus{}homogeneous\PYGZus{}transform}\PYG{p}{(}\PYG{n}{R\PYGZus{}valid}\PYG{p}{,} \PYG{n}{P\PYGZus{}input}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{T\PYGZus{}valid}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ TESTING HOMOGENEOUS TRANSFORM VALIDATOR}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{R\PYGZus{}corrupted} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
        \PYG{p}{[}\PYG{l+m+mf}{0.96}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.30}\PYG{p}{,}  \PYG{l+m+mf}{0.05}\PYG{p}{],}
        \PYG{p}{[}\PYG{l+m+mf}{0.28}\PYG{p}{,}  \PYG{l+m+mf}{0.92}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.27}\PYG{p}{],}
        \PYG{p}{[}\PYG{l+m+mf}{0.12}\PYG{p}{,}  \PYG{l+m+mf}{0.24}\PYG{p}{,}  \PYG{l+m+mf}{0.94}\PYG{p}{]}
    \PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Add noise so it is not orthogonal}
    \PYG{n}{R\PYGZus{}corrupted} \PYG{o}{+=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Translation vector}
    \PYG{n}{P} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Build corrupted T}
    \PYG{n}{T\PYGZus{}corrupted} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}corrupted}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R\PYGZus{}corrupted}
    \PYG{n}{T\PYGZus{}corrupted}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{P}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input corrupted T:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{T\PYGZus{}corrupted}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Determinant of R (should NOT be 1):\PYGZdq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{R\PYGZus{}corrupted}\PYG{p}{))}

    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{T\PYGZus{}valid} \PYG{o}{=} \PYG{n}{validate\PYGZus{}homogeneous\PYGZus{}transform}\PYG{p}{(}\PYG{n}{T\PYGZus{}corrupted}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}\PYGZhy{} RESULT \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Valid (corrected) homogeneous matrix T:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{T\PYGZus{}valid}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Determinant of corrected R:\PYGZdq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{T\PYGZus{}valid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]))}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Is R orthogonal? (R\PYGZca{}T R):}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{T\PYGZus{}valid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{T\PYGZus{}valid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{])}

    \PYG{k}{except} \PYG{n+ne}{ValueError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ERROR:\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
\end{MintedVerbatim}
