\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}sec3.ipynb}

\PYG{l+s+sd}{Automatically generated by Colab.}

\PYG{l+s+sd}{Original file is located at}
\PYG{l+s+sd}{    https://colab.research.google.com/drive/1qu9I4B\PYGZus{}KtE4\PYGZhy{}h\PYGZhy{}QegU9Y6sksGT6Q0L2V}

\PYG{l+s+sd}{\PYGZsh{}Import Data}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{google.colab}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{drive}
\PYG{n}{drive}\PYG{o}{.}\PYG{n}{mount}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/content/drive\PYGZsq{}}\PYG{p}{,} \PYG{n}{force\PYGZus{}remount} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}

\PYG{err}{!}\PYG{n}{cp} \PYG{l+s+s2}{\PYGZdq{}/content/drive/MyDrive/Cataract\PYGZus{}dataset\PYGZus{}classification.v1i.multiclass.zip\PYGZdq{}} \PYG{o}{.}

\PYG{err}{!}\PYG{n}{unzip} \PYG{n}{Cataract\PYGZus{}dataset\PYGZus{}classification}\PYG{o}{.}\PYG{n}{v1i}\PYG{o}{.}\PYG{n}{multiclass}\PYG{o}{.}\PYG{n}{zip} \PYG{o}{\PYGZhy{}}\PYG{n}{d} \PYG{n}{cataract\PYGZus{}dataset1}\PYG{o}{/}

\PYG{err}{!}\PYG{n}{pip} \PYG{n}{install} \PYG{n}{iterative}\PYG{o}{\PYGZhy{}}\PYG{n}{stratification}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{shutil}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch.nn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{nn}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch.optim}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{optim}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch.nn.functional}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{F}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{torch.utils.data}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Dataset}\PYG{p}{,} \PYG{n}{DataLoader}\PYG{p}{,} \PYG{n}{SubsetRandomSampler}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{torchvision}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{transforms}\PYG{p}{,} \PYG{n}{models}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{PIL}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Image}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{iterstrat.ml\PYGZus{}stratifiers}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{MultilabelStratifiedKFold}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{google.colab}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{drive}

\PYG{n}{base\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/content/cataract\PYGZus{}dataset1\PYGZdq{}}
\PYG{n}{output\PYGZus{}folder} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/content/collected\PYGZus{}csv\PYGZdq{}}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}Combine train and validation Dataset\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{base\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/content/cataract\PYGZus{}dataset1\PYGZdq{}}
\PYG{n}{output\PYGZus{}folder} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/content/collected\PYGZus{}csv\PYGZdq{}}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{split} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}valid\PYGZdq{}}\PYG{p}{]:}
    \PYG{n}{split\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{,} \PYG{n}{split}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{split\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{file} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{split\PYGZus{}path}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{file}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.csv\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{shutil}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{split\PYGZus{}path}\PYG{p}{,} \PYG{n}{file}\PYG{p}{),} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{split}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{))}

\PYG{n}{df\PYGZus{}train} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}train\PYGZus{}\PYGZus{}classes.csv\PYGZdq{}}\PYG{p}{))}
\PYG{n}{df\PYGZus{}valid} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}valid\PYGZus{}\PYGZus{}classes.csv\PYGZdq{}}\PYG{p}{))}

\PYG{n}{df\PYGZus{}train}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{df\PYGZus{}train}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
\PYG{n}{df\PYGZus{}valid}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{df\PYGZus{}valid}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}


\PYG{n}{df\PYGZus{}train}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{)}
\PYG{n}{df\PYGZus{}valid}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}valid\PYGZdq{}}\PYG{p}{)}


\PYG{n}{df\PYGZus{}combined} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{df\PYGZus{}train}\PYG{p}{,} \PYG{n}{df\PYGZus{}valid}\PYG{p}{],} \PYG{n}{ignore\PYGZus{}index}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{target\PYGZus{}cols} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{df\PYGZus{}combined}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}filename\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{]]}
\PYG{n}{Y} \PYG{o}{=} \PYG{n}{df\PYGZus{}combined}\PYG{p}{[}\PYG{n}{target\PYGZus{}cols}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}📊 Total samples for K\PYGZhy{}Fold (Train + Valid): }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df\PYGZus{}combined}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}Preprocessing\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{train\PYGZus{}transform} \PYG{o}{=} \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Compose}\PYG{p}{([}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Resize}\PYG{p}{((}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{)),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{RandomHorizontalFlip}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{RandomVerticalFlip}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{RandomRotation}\PYG{p}{(}\PYG{n}{degrees}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{ColorJitter}\PYG{p}{(}\PYG{n}{brightness}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{n}{contrast}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{n}{hue}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{saturation}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{RandomAffine}\PYG{p}{(}\PYG{n}{degrees}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{translate}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{),} \PYG{n}{scale}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{)),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{ToTensor}\PYG{p}{(),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Normalize}\PYG{p}{(}\PYG{n}{mean}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.485}\PYG{p}{,} \PYG{l+m+mf}{0.456}\PYG{p}{,} \PYG{l+m+mf}{0.406}\PYG{p}{],} \PYG{n}{std}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.229}\PYG{p}{,} \PYG{l+m+mf}{0.224}\PYG{p}{,} \PYG{l+m+mf}{0.225}\PYG{p}{])}
\PYG{p}{])}

\PYG{n}{valid\PYGZus{}transform} \PYG{o}{=} \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Compose}\PYG{p}{([}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Resize}\PYG{p}{((}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{)),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{ToTensor}\PYG{p}{(),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Normalize}\PYG{p}{(}\PYG{n}{mean}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.485}\PYG{p}{,} \PYG{l+m+mf}{0.456}\PYG{p}{,} \PYG{l+m+mf}{0.406}\PYG{p}{],} \PYG{n}{std}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.229}\PYG{p}{,} \PYG{l+m+mf}{0.224}\PYG{p}{,} \PYG{l+m+mf}{0.225}\PYG{p}{])}
\PYG{p}{])}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}Focal loss class\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{device} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{device}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cuda\PYGZdq{}} \PYG{k}{if} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{is\PYGZus{}available}\PYG{p}{()} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}cpu\PYGZdq{}}\PYG{p}{)}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{FocalLoss}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{reduction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{FocalLoss}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{=} \PYG{n}{gamma}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reduction} \PYG{o}{=} \PYG{n}{reduction}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{targets}\PYG{p}{):}
        \PYG{n}{probs} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
        \PYG{n}{bce\PYGZus{}loss} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{binary\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{targets}\PYG{p}{,} \PYG{n}{reduction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{pt} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{bce\PYGZus{}loss}\PYG{p}{)}
        \PYG{n}{focal\PYGZus{}loss} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{pt}\PYG{p}{)}\PYG{o}{**}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{*} \PYG{n}{bce\PYGZus{}loss}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reduction} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{:} \PYG{k}{return} \PYG{n}{focal\PYGZus{}loss}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:} \PYG{k}{return} \PYG{n}{focal\PYGZus{}loss}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{CataractDataset}\PYG{p}{(}\PYG{n}{Dataset}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dataframe}\PYG{p}{,} \PYG{n}{transform}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{df} \PYG{o}{=} \PYG{n}{dataframe}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{transform} \PYG{o}{=} \PYG{n}{transform}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{df}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}filename\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{]]}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}len\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{df}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{):}
        \PYG{n}{row} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}
        \PYG{n}{img\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}filename\PYGZsq{}}\PYG{p}{])}
        \PYG{n}{image} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{img\PYGZus{}path}\PYG{p}{)}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RGB\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{labels} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tensor}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{classes}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}

        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{:}
            \PYG{n}{image} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{image}\PYG{p}{,} \PYG{n}{labels}

\PYG{n}{train\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{CataractDataset}\PYG{p}{(}\PYG{n}{df\PYGZus{}combined}\PYG{p}{,} \PYG{n}{transform}\PYG{o}{=}\PYG{n}{train\PYGZus{}transform}\PYG{p}{)}
\PYG{n}{valid\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{CataractDataset}\PYG{p}{(}\PYG{n}{df\PYGZus{}combined}\PYG{p}{,} \PYG{n}{transform}\PYG{o}{=}\PYG{n}{valid\PYGZus{}transform}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}model}\PYG{p}{():}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{efficientnet\PYGZus{}b3}\PYG{p}{(}\PYG{n}{weights}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{EfficientNet\PYGZus{}B3\PYGZus{}Weights}\PYG{o}{.}\PYG{n}{IMAGENET1K\PYGZus{}V1}\PYG{p}{)}
    \PYG{n}{num\PYGZus{}ftrs} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{classifier}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{in\PYGZus{}features}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{classifier}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{num\PYGZus{}ftrs}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{target\PYGZus{}cols}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} 12 Classes}
    \PYG{k}{return} \PYG{n}{model}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}Training model\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{K\PYGZus{}FOLDS} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{EPOCHS\PYGZus{}PER\PYGZus{}FOLD} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{16}
\PYG{n}{LEARNING\PYGZus{}RATE} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}4}

\PYG{n}{mskf} \PYG{o}{=} \PYG{n}{MultilabelStratifiedKFold}\PYG{p}{(}\PYG{n}{n\PYGZus{}splits}\PYG{o}{=}\PYG{n}{K\PYGZus{}FOLDS}\PYG{p}{,} \PYG{n}{shuffle}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{fold\PYGZus{}results} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ Starting }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{K\PYGZus{}FOLDS}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}Fold Cross Validation with Online Augmentation...\PYGZdq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{fold}\PYG{p}{,} \PYG{p}{(}\PYG{n}{train\PYGZus{}idx}\PYG{p}{,} \PYG{n}{val\PYGZus{}idx}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{mskf}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df\PYGZus{}combined}\PYG{p}{)),} \PYG{n}{Y}\PYG{p}{)):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{30}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{🔄 FOLD }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{fold}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{K\PYGZus{}FOLDS}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{30}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


    \PYG{n}{train\PYGZus{}subsampler} \PYG{o}{=} \PYG{n}{SubsetRandomSampler}\PYG{p}{(}\PYG{n}{train\PYGZus{}idx}\PYG{p}{)}
    \PYG{n}{val\PYGZus{}subsampler} \PYG{o}{=} \PYG{n}{SubsetRandomSampler}\PYG{p}{(}\PYG{n}{val\PYGZus{}idx}\PYG{p}{)}

    \PYG{n}{train\PYGZus{}loader} \PYG{o}{=} \PYG{n}{DataLoader}\PYG{p}{(}\PYG{n}{train\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{sampler}\PYG{o}{=}\PYG{n}{train\PYGZus{}subsampler}\PYG{p}{,} \PYG{n}{num\PYGZus{}workers}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{val\PYGZus{}loader} \PYG{o}{=} \PYG{n}{DataLoader}\PYG{p}{(}\PYG{n}{valid\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{sampler}\PYG{o}{=}\PYG{n}{val\PYGZus{}subsampler}\PYG{p}{,} \PYG{n}{num\PYGZus{}workers}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}


    \PYG{n}{model} \PYG{o}{=} \PYG{n}{get\PYGZus{}model}\PYG{p}{()}
    \PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{AdamW}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{n}{LEARNING\PYGZus{}RATE}\PYG{p}{,} \PYG{n}{weight\PYGZus{}decay}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}4}\PYG{p}{)}
    \PYG{n}{criterion} \PYG{o}{=} \PYG{n}{FocalLoss}\PYG{p}{(}\PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{best\PYGZus{}fold\PYGZus{}acc} \PYG{o}{=} \PYG{l+m+mf}{0.0}

    \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{EPOCHS\PYGZus{}PER\PYGZus{}FOLD}\PYG{p}{):}

        \PYG{n}{model}\PYG{o}{.}\PYG{n}{train}\PYG{p}{()}
        \PYG{n}{train\PYGZus{}loss}\PYG{p}{,} \PYG{n}{train\PYGZus{}correct}\PYG{p}{,} \PYG{n}{train\PYGZus{}total} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

        \PYG{k}{for} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o+ow}{in} \PYG{n}{train\PYGZus{}loader}\PYG{p}{:}
            \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{),} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}
            \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
            \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
            \PYG{n}{loss} \PYG{o}{=} \PYG{n}{criterion}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}
            \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
            \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

            \PYG{n}{train\PYGZus{}loss} \PYG{o}{+=} \PYG{n}{loss}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()} \PYG{o}{*} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{preds} \PYG{o}{=} \PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}
            \PYG{n}{train\PYGZus{}correct} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{preds} \PYG{o}{==} \PYG{n}{labels}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()}
            \PYG{n}{train\PYGZus{}total} \PYG{o}{+=} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{numel}\PYG{p}{()}

        \PYG{n}{avg\PYGZus{}train\PYGZus{}loss} \PYG{o}{=} \PYG{n}{train\PYGZus{}loss} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{train\PYGZus{}idx}\PYG{p}{)}
        \PYG{n}{train\PYGZus{}acc} \PYG{o}{=} \PYG{n}{train\PYGZus{}correct} \PYG{o}{/} \PYG{n}{train\PYGZus{}total}


        \PYG{n}{model}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()}
        \PYG{n}{val\PYGZus{}loss}\PYG{p}{,} \PYG{n}{val\PYGZus{}correct}\PYG{p}{,} \PYG{n}{val\PYGZus{}total} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

        \PYG{k}{with} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{():}
            \PYG{k}{for} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o+ow}{in} \PYG{n}{val\PYGZus{}loader}\PYG{p}{:}
                \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{),} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}
                \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
                \PYG{n}{loss} \PYG{o}{=} \PYG{n}{criterion}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}

                \PYG{n}{val\PYGZus{}loss} \PYG{o}{+=} \PYG{n}{loss}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()} \PYG{o}{*} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{preds} \PYG{o}{=} \PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}
                \PYG{n}{val\PYGZus{}correct} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{preds} \PYG{o}{==} \PYG{n}{labels}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()}
                \PYG{n}{val\PYGZus{}total} \PYG{o}{+=} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{numel}\PYG{p}{()}

        \PYG{n}{avg\PYGZus{}val\PYGZus{}loss} \PYG{o}{=} \PYG{n}{val\PYGZus{}loss} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{val\PYGZus{}idx}\PYG{p}{)}
        \PYG{n}{val\PYGZus{}acc} \PYG{o}{=} \PYG{n}{val\PYGZus{}correct} \PYG{o}{/} \PYG{n}{val\PYGZus{}total}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Epoch }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epoch}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Train Loss: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{avg\PYGZus{}train\PYGZus{}loss}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, Acc: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{train\PYGZus{}acc}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Val Loss: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{avg\PYGZus{}val\PYGZus{}loss}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, Acc: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{val\PYGZus{}acc}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{val\PYGZus{}acc} \PYG{o}{\PYGZgt{}} \PYG{n}{best\PYGZus{}fold\PYGZus{}acc}\PYG{p}{:}
            \PYG{n}{best\PYGZus{}fold\PYGZus{}acc} \PYG{o}{=} \PYG{n}{val\PYGZus{}acc}

    \PYG{n}{fold\PYGZus{}results}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Fold }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{fold}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{best\PYGZus{}fold\PYGZus{}acc}


    \PYG{k}{del} \PYG{n}{model}\PYG{p}{,} \PYG{n}{optimizer}\PYG{p}{,} \PYG{n}{criterion}
    \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{empty\PYGZus{}cache}\PYG{p}{()}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}K\PYGZhy{}Fold Validation Results\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{📊 \PYGZhy{}\PYGZhy{}\PYGZhy{} K\PYGZhy{}Fold Validation Results \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{accuracies} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{fold\PYGZus{}results}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())}

\PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{fold\PYGZus{}results}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{value}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{mean\PYGZus{}acc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{accuracies}\PYG{p}{)}
\PYG{n}{variance\PYGZus{}acc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{accuracies}\PYG{p}{)}
\PYG{n}{std\PYGZus{}acc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{accuracies}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o}{*} \PYG{l+m+mi}{30}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}📈 Mean Accuracy: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean\PYGZus{}acc}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}📉 Variance: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{variance\PYGZus{}acc}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}📏 Standard Deviation: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{std\PYGZus{}acc}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n}{std\PYGZus{}acc} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.05}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{✅ The standard deviation is low. Our architecture is highly robust against changes in the training data.\PYGZdq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{⚠️ The standard deviation is high. The model\PYGZsq{}s stability relative to the data distribution is low.\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
