\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}پرسش ۱ - آماده‌سازی داده‌ها، افزار استراتژیک و پیش‌پردازش}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{معرفی دیتاست \lr {Cataract-LMM}:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}افراز داده‌ها}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}دانلود دیتاست و انتخاب ویدیوها}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{دانلود دیتاست و انتخاب ویدیوها}{7}{subsubsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}تقسیم‌بندی سطح ویدیو (\lr {Video-level Split})}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{تقسیم‌بندی سطح ویدیو}{10}{subsubsection.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تقسیم‌بندی ویدیویی دیتاست با نسبت ۷۰/۱۵/۱۵}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{1}{11}{تقسیم‌بندی ویدیویی دیتاست با نسبت ۷۰/۱۵/۱۵}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}تحلیل در سطح فریم (\lr {Frame-Level}) و نشت داده (\lr {Data Leakage}) در مسائل ردیابی}{11}{subsubsection.1.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}انتقال دستگاه مختصات}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}تحلیل ریاضی فرمول انتقال مختصات}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}پیاده‌سازی و کد}{12}{subsubsection.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{بررسی ساختار و دسته‌بندی‌های فایل \lr {JSON}}{13}{subsubsection.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{انتقال دستگاه و تحلیل هندسی موقعیت ابزار نسبت به مرکز مردمک چشم}{14}{subsubsection.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{نمودارهای لازم برای تحلیل موقعیت هندسی ابزار و مرکز مردمک}{16}{subsubsection.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}نتایج حاصل شده}{17}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توزیع فراوانی و میانگین آماری فاصله شعاعی نوک ابزار نسبت به مرکز مردمک}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q1_radial}{{1}{18}{توزیع فراوانی و میانگین آماری فاصله شعاعی نوک ابزار نسبت به مرکز مردمک}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تغییرات فاصله شعاعی نوک ابزار از مرکز مردمک در طول توالی فریم‌های جراحی}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q1_histogram}{{2}{18}{تغییرات فاصله شعاعی نوک ابزار از مرکز مردمک در طول توالی فریم‌های جراحی}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}پرسش ۲ - پیاده‌سازی معماری ردیابی چند‑شیء (\lr {MOT})}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}انتخاب پارادایم و روش ردیابی}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دلیل انتخاب آشکارساز \lr {YOLOv8n}:}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دلیل انتخاب الگوریتم ردیاب \lr {ByteTrack}:}{19}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}شرح کامل پایپ‌لاین فرآیند ردیابی}{20}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}پارامترهای آموزش}{20}{subsubsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces پارامترهای آموزش مدل}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:training}{{2}{21}{پارامترهای آموزش مدل}{table.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}کدهای پیاده‌سازی}{22}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{code}{{2.1.3}{22}{کدهای پیاده‌سازی}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. تبدیل فرمت داده‌ها از \lr {COCO} به \lr {YOLO}}{22}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{تبدیل فرمت داده‌ها از \lr {COCO} به \lr {YOLO} }{22}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{2. تعریف پارامترها و ایحاد فایل‌های ساختاری }{24}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{تعریف پارامترها و ایحاد فایل‌های ساختاری}{24}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{3. بارگذاری و آموزش مدل}{26}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{بارگذاری و آموزش مدل}{26}{section*.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{4. اجرای الگوریتم \lr {ByteTrack}}{27}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{اجرای الگوریتم \lr {ByteTrack}}{27}{Item.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{5. تولید گزارش عملکرد}{28}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{گزارش عملکرد معیارهای کلیدی برای ارزیابی مدل}{28}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}روند آموزش و ارزیابی عملکرد نهایی}{29}{subsubsection.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces توزیع برچسب‌ها شامل توزیع کلاس‌ها و توزیع اندازۀ باکس‌های احاطه‌گر}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:labels}{{3}{30}{توزیع برچسب‌ها شامل توزیع کلاس‌ها و توزیع اندازۀ باکس‌های احاطه‌گر}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces روند آموزش مدل در طول ۸ اپوک}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:history}{{3}{31}{روند آموزش مدل در طول ۸ اپوک}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces منحنی‌های آموزش شامل توابع هزینه و معیارهای ارزیابی در طول ۸ اپوک}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:training_curves}{{4}{31}{منحنی‌های آموزش شامل توابع هزینه و معیارهای ارزیابی در طول ۸ اپوک}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces شاخص‌های ارزیابی عملکرد نهایی مدل (\lr {Evaluation Metrics})}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{4}{32}{شاخص‌های ارزیابی عملکرد نهایی مدل (\lr {Evaluation Metrics})}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تولید خروجی بصری}{32}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{تولید خروجی بصری}{32}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:train1}{{5ب}{35}{دستۀ آموزشی ۱}{figure.caption.23}{}}
\newlabel{sub@fig:train1}{{ب}{35}{دستۀ آموزشی ۱}{figure.caption.23}{}}
\newlabel{fig:train0}{{5آ}{35}{دستۀ آموزشی ۰}{figure.caption.23}{}}
\newlabel{sub@fig:train0}{{آ}{35}{دستۀ آموزشی ۰}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمونه‌هایی از تصاویر آموزشی با باکس‌های احاطه‌گر}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:train_batches}{{5}{35}{نمونه‌هایی از تصاویر آموزشی با باکس‌های احاطه‌گر}{figure.caption.23}{}}
\newlabel{fig:val_label}{{6ب}{35}{برچسب‌های زمینۀ اصلی}{figure.caption.24}{}}
\newlabel{sub@fig:val_label}{{ب}{35}{برچسب‌های زمینۀ اصلی}{figure.caption.24}{}}
\newlabel{fig:val_pred}{{6آ}{35}{پیش‌بینی مدل}{figure.caption.24}{}}
\newlabel{sub@fig:val_pred}{{آ}{35}{پیش‌بینی مدل}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مقایسۀ پیش‌بینی مدل با برچسب‌های زمینۀ اصلی در مجموعۀ اعتبارسنجی}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:val_comparison}{{6}{35}{مقایسۀ پیش‌بینی مدل با برچسب‌های زمینۀ اصلی در مجموعۀ اعتبارسنجی}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}پرسش ۳ - ارزیابی جامع، تحلیل معیارهای استاندارد و کارایی زمانی}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}متریک‌های کلاسیک ردیابی}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}کدهای استفاده‌شده}{35}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{مقایسه کمی پیش‌بینی‌ها با داده‌های واقعی برای محاسبه متریک‌های ردیابی}{35}{subsubsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {lstlisting}{محاسبه متریک‌های ردیابی}{38}{subsubsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}بررسی نتایج}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces نتایج معیارهای کلاسیک ردیابی چند‑شیء روی مجموعۀ آزمون}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:mot_metrics}{{5}{39}{نتایج معیارهای کلاسیک ردیابی چند‑شیء روی مجموعۀ آزمون}{table.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل نموداری}{40}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}نمودار \lr {Precision-Recall}}{40}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد استفاده شده}{40}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{رسم نمودار \lr {Precision-Recall}}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بررسی نتایج}{40}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار \lr {Precision-Recall} برای هر کلاس و میانگین}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pr_curve}{{7}{41}{نمودار \lr {Precision-Recall} برای هر کلاس و میانگین}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار \lr {F1-Score} برای هر کلاس}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:f1_curve}{{8}{41}{نمودار \lr {F1-Score} برای هر کلاس}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces منحنی دقت (\lr {Precision}) بر اساس آستانۀ اطمینان}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p_curve}{{9}{42}{منحنی دقت (\lr {Precision}) بر اساس آستانۀ اطمینان}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces منحنی بازیابی (\lr {Recall}) بر اساس آستانۀ اطمینان}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:r_curve}{{10}{43}{منحنی بازیابی (\lr {Recall}) بر اساس آستانۀ اطمینان}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ماتریس درهم‌ریختگی}{43}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:cm_norm}{{11ب}{43}{ماتریس درهم‌ریختگی نرمال‌شده}{figure.caption.32}{}}
\newlabel{sub@fig:cm_norm}{{ب}{43}{ماتریس درهم‌ریختگی نرمال‌شده}{figure.caption.32}{}}
\newlabel{fig:cm}{{11آ}{43}{ماتریس درهم‌ریختگی}{figure.caption.32}{}}
\newlabel{sub@fig:cm}{{آ}{43}{ماتریس درهم‌ریختگی}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ماتریس درهم‌ریختگی مدل آشکارساز}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{11}{43}{ماتریس درهم‌ریختگی مدل آشکارساز}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}نمودار میلۀ‌ای تعویض شناسه‌ها به تفکیک کلاس}{44}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  نمودار میله‌ای تعداد تعویض‌ شناسه‌ها به تفکیک کلاس‌های ابزار }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bar}{{12}{44}{نمودار میله‌ای تعداد تعویض‌ شناسه‌ها به تفکیک کلاس‌های ابزار}{figure.caption.33}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تحلیل زمان اجرا و نرخ فریم}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}محاسبه میانگین زمان استنتاج (\lr {Inference Time per Frame}) برای هر فریم و نرخ فریم بر ثانیه (\lr {FPS})}{45}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد استفاده شده}{45}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{محاسبه میانگین زمان استنتاج و نرخ فریم بر ثانیه}{45}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{بررسی نتایج}{46}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces نتایج کارایی بلادرنگ مدل}}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:speed}{{6}{46}{نتایج کارایی بلادرنگ مدل}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}بررسی تغییر رزولوشن ورودی بر \lr {FPS} و \lr {MOTA}}{46}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کد استفاده شده}{46}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{بررسی تاثیر تغییرات رزولوشن تصاویر ورودی روی \lr {FPS} و \lr {MOTA}}{46}{section*.37}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{بررسی نتایج}{48}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces مقایسۀ سرعت و دقت ردیابی در رزولوشن‌های مختلف}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:speed_accuracy}{{7}{48}{مقایسۀ سرعت و دقت ردیابی در رزولوشن‌های مختلف}{table.caption.39}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  نمودار \lr {Speed vs. Accuracy} }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:speed_acc}{{13}{49}{نمودار \lr {Speed vs. Accuracy}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}پرسش 4: چالش جراحی رباتیک-طراحی سیستم هشدار هوشمند و ارزیابی سینماتیکی مبتنی بر کنترل \lr {(Smart Alarm and Kinematics)}}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}دریافت داده از \lr {Hugging Face} با استفاده از توکن دسترسی}{49}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ایجاد توکن با سطح دسترسی \lr {read}}{50}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}نگهداری امن توکن در \lr {Google Colab}}{50}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نمونه کد خواندن توکن از بخش Secrets در \lr {Colab}:}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}دلیل استفاده از Secrets به جای قرار دادن مستقیم توکن در کد}{50}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}وضعیت کار تا این مرحله}{50}{subsubsection.4.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}انتخاب نمونه‌های ویدئویی برای پردازش در \lr {Google Colab}}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}استفاده از فایل فهرست منتشرشده در \lr {Hugging Face}}{51}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}محدود کردن انتخاب به فایل‌های \lr {part001}}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{فیلتر کردن ویدئوهای مربوط به \lr {part001}}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}نمونه‌گیری تصادفی با بذر ثابت}{51}{subsubsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{کد انتخاب 15 نمونه تصادفی}{52}{lstnumber.-4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}دلیل این انتخاب در روند تمرین}{52}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی این مرحله}{52}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}دانلود فایل‌های \lr {Annotation} مربوط به ویدئوهای منتخب}{52}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ساخت نام فایل‌های Annotation}{53}{lstnumber.-5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}دانلود فایل‌ها از \lr {Hugging Face}}{53}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{خلاصه این مرحله}{53}{section*.46}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}بررسی ساختار فایل‌های فشرده \lr {Annotation}}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}بررسی ساختار کلی فایل \lr {ZIP}}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{هدف این بررسی}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}بررسی محتوای فایل‌های \lr {CSV} و \lr {JSON}}{54}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی این بخش}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}تحلیل و بررسی تعداد فریم‌های دارای Annotation در ویدئوهای منتخب}{54}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}روش بررسی تعداد فریم‌های دارای ماسک}{54}{subsubsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{نمونه کد مورد استفاده برای پردازش فایل‌های ZIP}{55}{lstnumber.-7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}نتایج شمارش فریم‌ها}{55}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جدول شمارش فریم‌ها بر حسب نوع \lr {annotation}:}{55}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}تحلیل نتایج}{55}{subsubsection.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{کفایت داده‌ها برای ادامه پردازش}{56}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نتیجه‌گیری تحلیلی}{56}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}جمع‌بندی کل \lr {annotation}ها}{56}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل مجموع کل}{56}{section*.54}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{نتیجه نهایی}{57}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces مقایسه تعداد فریم‌های دارای \lr {pupil\_bbox}، \lr {cornea\_bbox} و \lr {cystotome\_tip} در 15 ویدئوی منتخب. همان‌طور که مشاهده می‌شود، \lr {cornea} و \lr {pupil} در تمام فریم‌ها حضور دارند، در حالی که تعداد فریم‌های دارای \lr {cystotome\_tip} در برخی ویدئوها کمتر است}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:frame_counts_annotation}{{14}{57}{مقایسه تعداد فریم‌های دارای \lr {pupil\_bbox}، \lr {cornea\_bbox} و \lr {cystotome\_tip} در 15 ویدئوی منتخب. همان‌طور که مشاهده می‌شود، \lr {cornea} و \lr {pupil} در تمام فریم‌ها حضور دارند، در حالی که تعداد فریم‌های دارای \lr {cystotome\_tip} در برخی ویدئوها کمتر است}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}بررسی صحت خواندن مختصات \lr {Bounding Box} و \lr {End Effector}}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}هدف از این بررسی}{57}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نتیجه مورد انتظار}{57}{section*.57}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}کد مورد استفاده برای نمایش فریم‌ها}{58}{subsubsection.4.6.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}تحلیل خروجی}{60}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بررسی \lr {End Effector}}{60}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نتیجه‌گیری}{60}{section*.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمایش چند فریم ابتدایی ویدئوی منتخب همراه با \lr {bounding box}‌های قرنیه، مردمک و ابزار.}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bbox_end_effector_validation}{{15}{61}{نمایش چند فریم ابتدایی ویدئوی منتخب همراه با \lr {bounding box}‌های قرنیه، مردمک و ابزار}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}تعریف نواحی خطر فضایی}{61}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}تعریف ناحیه خطر فضایی و حریم ایمن جراحی}{61}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ایده اصلی الگوریتم}{61}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استخراج موقعیت نوک ابزار}{61}{section*.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{استخراج مرجع هندسی قرنیه}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف آستانه ایمن و دلیل انتخاب آن}{62}{section*.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{محاسبه فاصله اقلیدسی و تشخیص خطر}{63}{section*.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{نحوه نمایش هشدار در خروجی ویدئو}{64}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نقش \lr {Pupil} در تحلیل فضایی}{64}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{چرایی مناسب بودن آستانه در خروجی ویدئو}{64}{section*.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{جمع‌بندی}{65}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}تحلیل لرزش و هشدارهای سینماتیکی پایه}{65}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ایده اصلی تحلیل سینماتیکی}{65}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استخراج مسیر زمانی نوک ابزار}{65}{section*.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تکمیل داده‌های گمشده و هموارسازی مسیر}{66}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محاسبه سرعت، شتاب و \lr {Jerk}}{66}{section*.73}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{چرا \lr {Jerk} برای تشخیص لرزش مهم است؟}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف آستانه هشدار برای \lr {Jerk}}{67}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}طراحی متریک ارزیابی مبتنی بر دینامیک و کنترل ربات}{67}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}شاخص تنش سینماتیکی ربات (\lr {RKSI}) برای ارزیابی کیفیت حرکت بازوی \lr {Slave Robot}}{67}{subsubsection.4.9.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces تغییرات شاخص تنش سینماتیکی ربات (\lr {RKSI}) بر حسب شماره فریم. منحنی آبی مقدار \lr {RKSI} را برای هر فریم نشان می‌دهد و خط‌چین قرمز آستانه بحرانی را مشخص می‌کند.}}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rksi}{{16}{69}{تغییرات شاخص تنش سینماتیکی ربات (\lr {RKSI}) بر حسب شماره فریم. منحنی آبی مقدار \lr {RKSI} را برای هر فریم نشان می‌دهد و خط‌چین قرمز آستانه بحرانی را مشخص می‌کند}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}رندرینگ ویدیوی هشداردهنده و داشبورد مانیتورینگ}{69}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مکانیزم نمایش مسیر و بازخورد بصری}{69}{section*.77}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{پیاده‌سازی هشدارهای ایمنی}{70}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces هشدار خطر کینماتیکی \lr {(Critical: Unstable Kinematics)} با فریم قرمز.}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:critical}{{18}{70}{هشدار خطر کینماتیکی \lr {(Critical: Unstable Kinematics)} با فریم قرمز}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces هشدار خطر فضایی \lr {(Boundary Proximity)} با باکس نارنجی و پیغام چشمک‌زن.}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:warning}{{17}{70}{هشدار خطر فضایی \lr {(Boundary Proximity)} با باکس نارنجی و پیغام چشمک‌زن}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{تحلیل داشبورد زمانی و نوسانات سرعت}{70}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces داشبورد زمانی: نمودار سرعت خطی ابزار همراه با بازه‌های هشدار فضایی (نارنجی) و کینماتیکی (قرمز).}}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:dashboard}{{19}{71}{داشبورد زمانی: نمودار سرعت خطی ابزار همراه با بازه‌های هشدار فضایی (نارنجی) و کینماتیکی (قرمز)}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces گزارش تعداد فریم‌ها و فریم‌های دارای ماسک (قرنیه/مردمک) و نوک ابزار در ویدئوهای منتخب}}{72}{table.caption.51}\protected@file@percent }
\newlabel{tab:bbox_tip_count_report}{{8}{72}{گزارش تعداد فریم‌ها و فریم‌های دارای ماسک (قرنیه/مردمک) و نوک ابزار در ویدئوهای منتخب}{table.caption.51}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{B27B0D77462807D3D66A365D232C1B53:27}}
\gdef \@abspage@last{73}
