\contentsline {lstlisting}{دانلود دیتاست و انتخاب ویدیوها}{7}{subsubsection.1.1.1}%
\contentsline {lstlisting}{تقسیم‌بندی سطح ویدیو}{10}{subsubsection.1.1.2}%
\contentsline {lstlisting}{بررسی ساختار و دسته‌بندی‌های فایل \lr {JSON}}{13}{subsubsection.1.2.2}%
\contentsline {lstlisting}{انتقال دستگاه و تحلیل هندسی موقعیت ابزار نسبت به مرکز مردمک چشم}{14}{subsubsection.1.2.2}%
\contentsline {lstlisting}{نمودارهای لازم برای تحلیل موقعیت هندسی ابزار و مرکز مردمک}{16}{subsubsection.1.2.2}%
\contentsline {lstlisting}{تبدیل فرمت داده‌ها از \lr {COCO} به \lr {YOLO} }{22}{section*.14}%
\contentsline {lstlisting}{تعریف پارامترها و ایحاد فایل‌های ساختاری}{24}{section*.15}%
\contentsline {lstlisting}{بارگذاری و آموزش مدل}{26}{section*.16}%
\contentsline {lstlisting}{اجرای الگوریتم \lr {ByteTrack}}{27}{Item.17}%
\contentsline {lstlisting}{گزارش عملکرد معیارهای کلیدی برای ارزیابی مدل}{28}{section*.18}%
\contentsline {lstlisting}{تولید خروجی بصری}{32}{subsection.2.2}%
\contentsline {lstlisting}{مقایسه کمی پیش‌بینی‌ها با داده‌های واقعی برای محاسبه متریک‌های ردیابی}{35}{subsubsection.3.1.1}%
\contentsline {lstlisting}{محاسبه متریک‌های ردیابی}{38}{subsubsection.3.1.1}%
\contentsline {lstlisting}{رسم نمودار \lr {Precision-Recall}}{40}{section*.26}%
\contentsline {lstlisting}{محاسبه میانگین زمان استنتاج و نرخ فریم بر ثانیه}{45}{section*.34}%
\contentsline {lstlisting}{بررسی تاثیر تغییرات رزولوشن تصاویر ورودی روی \lr {FPS} و \lr {MOTA}}{46}{section*.37}%
