\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}پرسش اول: شناخت دامنه، تحلیل اکتشافی داده‌ها \lr {EDA} و استراتژی‌های پیش‌پردازش}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}درک سناریوی بالینی}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}شرح جراحی آب مروارید و فازهای اصلی آن}{6}{subsubsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}اهمیت آگاهی از فازهای جراحی برای سیستم‌های دستیار هوشمند}{7}{subsubsection.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{دلایل ضرورت آگاهی بلادرنگ از فاز جراحی}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیامدهای عدم تشخیص یا تشخیص نادرست فاز جراحی}{8}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}فرمول‌بندی مسئله}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}طبقه‌بندی‌های \lr {Single-Label} و \lr {Multi-Label} و تفاوت‌های آن‌ها}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. روش \lr {Single-Label}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. روش \lr {Multi-Lable}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. تفاوت‌های اصلی دو روش}{9}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}طبقه‌بندی مناسب برای سناریو جراحی آب مروارید}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} تابع زیان مناسب در صورت انتخاب روش \lr {Multi-Label}}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}محدودیت‌های تابع \lr {Cross-Entropy} استاندارد و رویکرد جایگزین برای آن}{10}{subsubsection.1.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تحلیل داده‌ها و چالش‌های بصری}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}تحلیل آماری و توصیفی از توزیع کلاس‌ها}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اطلاعات جامع در مورد داده‌ها}{11}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{تحلیل جامع دیتاست}{11}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{بررسی توزیع برچسب‌ها}{16}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{بررسی توزیع برچسب‌ها}{16}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار توزیع برچسب‌ها (بدون کلاس‌های آناتومی)}}{18}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{18}{نمودار توزیع برچسب‌ها (بدون کلاس‌های آناتومی)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس هم‌رخدادی \lr {Co-occurance Matrix}}{18}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ماتریس هم‌رخدادی}{18}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی کد (ماتریس هم‌رخدادی)}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{2}{19}{خروجی کد (ماتریس هم‌رخدادی)}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ماتریس هم‌رخدادی (بدون کلاس‌های آناتومی)}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cmatrix}{{3}{20}{ماتریس هم‌رخدادی (بدون کلاس‌های آناتومی)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{اطلاعات جامع در مورد داده‌ها}{20}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{بررسی توزیع برچسب‌ها}{21}{section*.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار توزیع برچسب‌ها (با کلاس‌های آناتومی)}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label}{{4}{22}{نمودار توزیع برچسب‌ها (با کلاس‌های آناتومی)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ماتریس هم‌رخدادی \lr {Co-occurance Matrix}}{22}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار ماتریس هم رخدادی (با کلاس‌های آناتومی)}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figc}{{5}{23}{نمودار ماتریس هم رخدادی (با کلاس‌های آناتومی)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}بررسی توازن کلاس‌ها \lr {(Class Imbalance)}}{23}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بدون کلاس‌های آناتومی}{23}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{بررسی فراوانی کلاس‌ها و توازن داده‌ها}{23}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces فراوانی داده در هر کلاس (بدون کلاس‌های آناتومی)}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perClass}{{6}{26}{فراوانی داده در هر کلاس (بدون کلاس‌های آناتومی)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces منحنی لورنتز (بدون کلاس‌های آناتومی)}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lorenz}{{7}{26}{منحنی لورنتز (بدون کلاس‌های آناتومی)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{با کلاس‌های آناتومی}{26}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces فراوانی داده در هر کلاس (با کلاس‌های آناتومی)}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perClass}{{8}{28}{فراوانی داده در هر کلاس (با کلاس‌های آناتومی)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces منحنی لورنتز (با کلاس‌های آناتومی)}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lorenz}{{9}{28}{منحنی لورنتز (با کلاس‌های آناتومی)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}روش‌های پیشنهادی افزایش داده}{28}{subsubsection.1.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{1. چالش‌های بصری و روش بهبود آن‌ها}{29}{section*.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{2. چالش‌های مربوط به ساختار داده و عدم تعادل کلاس‌ها}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. بررسی محدودیت‌های جراحی}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پرسش دوم: طراحی معماری، تنظیم فرآیند آموزش و تفسیرپذیری مدل \lr {(XAI)}}{30}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توزیع داده ها در هر کلاس روی مجموعه داده های آموزش}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces توزیع داده ها در هر کلاس روی مجموعه داده های اعتبارسنجی}}{31}{figure.caption.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces توزیع داده ها در هر کلاس روی مجموعه داده های تست}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}انتخاب معماری و یادگیری انتقال \lr {(Transfer Learning)}}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}انتخاب معماری}{32}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}چرا آموزش از صفر (From-Scratch) مناسب نیست؟}{32}{subsubsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}استفاده از وزن‌های از پیش آموزش دیده ImageNet}{33}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مزایا:}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}استراتژی آموزش و بهینه‌سازی}{33}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}جستجوی فراپارامترها با Optuna}{33}{subsubsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{مقایسه AdamW و SGD}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}مقایسه \lr {Focal Loss} و \lr {Label Smoothing} برای مقابله با عدم تعادل کلاس‌ها}{34}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {Label Smoothing}}{34}{section*.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\lr {Focal Loss}}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دلیل انتخاب \lr {Focal Loss} در این تمرین}{35}{section*.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}دو رویکرد آموزشی}{36}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رویکرد اول:}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رویکرد دوم:}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}پیاده‌سازی رویکرد اول: یادگیری چندبرچسبی با استفاده از EfficientNet-B3}{36}{subsection.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ساختار خط لوله (\lr {Pipeline}) پیاده‌سازی}{37}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}نتایج بهینه‌سازی و تحلیل روند آموزش}{37}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تحلیل روند آموزش و اعتبارسنجی (مشاهده پدیده Overfitting بعد از اپوک 2)}}{37}{figure.caption.43}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ارزیابی مدل بر روی داده‌های تست}{38}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقادیر \lr {PR-AUC} برای هر کلاس}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:pr_auc}{{1}{38}{مقادیر \lr {PR-AUC} برای هر کلاس}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces گزارش عملکرد مدل \lr {EfficientNet-B3} بر روی داده‌های آزمون (رویکرد اول)}}{38}{table.caption.45}\protected@file@percent }
\newlabel{tab:efficientnet_results}{{2}{38}{گزارش عملکرد مدل \lr {EfficientNet-B3} بر روی داده‌های آزمون (رویکرد اول)}{table.caption.45}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمایش ماتریس درهمریختگی برای رویکرد اول}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل غلبه آماری کلاس‌های آناتومیک:}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملکرد تخصصی ابزارهای جراحی:}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل خطاهای طبقه‌بندی و هم‌پوشانی ویژگی‌ها:}{39}{section*.49}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تأثیر عدم تعادل داده‌ها (\lr {Data Imbalance}):}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل نتایج:}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}تحلیل فضای ویژگی با \lr {t-SNE}}{40}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نگاشت فضای ویژگی داده های تست در دو بعد}}{40}{figure.caption.52}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}تفسیرپذیری مدل با استفاده از \lr {Grad-CAM}}{41}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces تفسیرپذیری مدل با استفاده از \lr {Grad-CAM} در رویکرد اول}}{41}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تفسیر بصری تمرکز مدل بر روی ابزارها:}{41}{section*.54}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{تحلیل نقاط داغ در ابزارهای خاص:}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ارزیابی اعتبار تصمیم‌گیری مدل:}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}پیاده‌سازی رویکرد دوم: حذف ساختارهای آناتومیک و موازنه ابزارها}{42}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}تعدیل برچسب‌ها و استراتژی موازنه (\lr {Data Balancing})}{42}{subsubsection.2.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces توزیع داده ها در هر کلاس بعد از آگمنتیشن در رویکرد دوم}}{43}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}بهینه‌سازی فراپارامترها با \lr {Optuna}}{43}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}روند آموزش و تحلیل بیش‌برازش (\lr {Overfitting})}{43}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل نمودارهای \lr {Loss} و \lr {Accuracy}:}{43}{section*.58}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces روند تغییرات خطا و صحت در رویکرد دوم (۱۰ کلاس)}}{44}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ارزیابی نهایی و مقایسه با رویکرد اول}{44}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces گزارش عملکرد مدل \lr {EfficientNet-B3} در رویکرد دوم (۱۰ کلاس)}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:results_v2}{{3}{44}{گزارش عملکرد مدل \lr {EfficientNet-B3} در رویکرد دوم (۱۰ کلاس)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{تحلیل مقایسه‌ای:}{44}{section*.61}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقادیر \lr {PR-AUC} برای ۱۰ کلاس در رویکرد دوم}}{45}{table.caption.62}\protected@file@percent }
\newlabel{tab:pr_auc_v2}{{4}{45}{مقادیر \lr {PR-AUC} برای ۱۰ کلاس در رویکرد دوم}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{بصری‌سازی و تفسیر:}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل ماتریس درهم‌ریختگی و الگوهای هم‌رخدادی (\lr {Co-occurrence}):}{45}{section*.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ماتریس درهمریختگی مجموعه دادۀ تست برای رویکرد دوم}}{46}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل بصری فضای ویژگی با استفاده از \lr {t-SNE}:}{46}{section*.66}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نگاشت فضای ویژگی داده های تست در دو بعد}}{47}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تفسیر مدل و بصری‌سازی نواحی تصمیم‌ساز با \lr {Grad-CAM}:}{47}{section*.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces تفسیرپذیری مدل با استفاده از \lr {Grad-CAM} در رویکرد دوم}}{48}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}کد}{48}{subsection.2.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}پرسش سوم: اعتبارسنجی متقاطع، ارزیابی پایداری و یادگیری تجمعی}{80}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}رویکردهای اعتبارسنجی متقاطع (\lr {Cross-Validation})}{80}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}مقایسه تطبیقی \lr {K-Fold} و \lr {Stratified K-Fold}:}{80}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ضرورت استفاده از روش \lr {Stratified} در جراحی آب‌مروارید:}{80}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل منطق انتخاب:}{80}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ارتقای قطعیت شبکه (\lr {Network Certainty}):}{80}{section*.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}پیاده سازی و ریفکتور کد}{81}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}پیاده‌سازی اعتبارسنجی متقاطع لایه‌بندی شده (\lr {Multilabel Stratified K-Fold}):}{81}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گام اول: تجمیع و لایه‌بندی هوشمند داده‌ها:}{81}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گام دوم: چرخه آموزش و بازنشانی مدل:}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}تحلیل کمی و کیفی نتایج (\lr {Results Analysis}):}{81}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces نتایج اعتبارسنجی متقاطع ۵-تایی برای مدل \lr {EfficientNet-B3}}}{81}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تحلیل پایداری و قطعیت (\lr {Robustness Analysis}):}{81}{section*.75}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}کد}{82}{subsubsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}یادگیری تجمعی \lr {(Ensemble Learning)} در برابر سرعت استنتاج}{88}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۱. رویکرد استنتاج تجمعی (\lr {Inference-time Ensemble}):}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۲. رویکرد سوپ مدل (\lr {Model Soups}):}{88}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{حل تضاد دقت و سرعت با \lr {Model Soups}:}{88}{section*.78}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{60367500B956FC6B4D7130E546ED4513}
\xdef \mintedoldcachechecksum{\detokenize{1A433F62A2CDE103EFBE5BC6774D94F9:8}}
\gdef \@abspage@last{90}
